able		2.639373993
ab-liva		-0.957870011
above-average		3.215001812
above-mentioned		2.581580349
abrasive		1.675191287
absent		0.485064882
absolute		0.473787953
abstract		2.006855726
absurd		-3.77787441
abundant		1.152269159
abusive		-1.230497098
academic		6.000101486
acceptable		1.931534858
accessible		5.072871883
accidental		-1.230631733
accord-based		0.045968661
accurate		3.373191652
acidic		0.694563782
acoustic		2.503752735
acrostic		-1.170897982
action		1.564783441
action-adventure		0.908551649
action-packed		1.337983897
active		3.591802465
active-matrix		9.684892713
actual		1.32182676
acute		-0.167280456
adaptable		4.408283437
addictive		0.200934163
additional		4.64695464
add-on		2.984826376
addressable		2.317510014
adept 	 	2.832265004
adequate		0.596756763
adequate-borderline		0.801593659
adjacent		3.907778931
adjustable		4.341169598
admirable		0.57753244
adoptive		2.643858059
adorable		-1.213662813
adventurous		1.680850378
adverse		-1.864060087
aerobic		1.143567918
aerodynamic		3.647336411
affluent		-0.722805669
affordable		5.859416785
aflame		-2.336272361
afraid		-1.391042499
african-americans		-0.2829897
after-life		-2.332906237
after-the-fact		1.232690332
age-old		-1.597206253
age-reminiscent		2.929973593
aggressive		0.489775397
agile		1.647310995
agonizing		-2.746842521
agressive		1.231004263
air-conditioned		9.103608813
airplane-ride		-0.50684649
airy		2.902686289
alcoholic		1.173319508
alien		-2.121659084
alive		-0.097109843
all-around		0.049892279
all-clad		2.922154327
all-clear		-1.389392075
all-day		0.123330438
all-mighty		-1.970225924
all-new		3.362812645
all-out		-1.711932842
allowable		2.886048635
all-prep		1.067484205
all-purpose		2.254188143
all-star		1.030256977
all-time		0.68870763
all-too-rare		-1.315319084
all-weather		7.673157877
all-women		-1.274984626
all-womens		5.262505642
all-you		-0.592650244
all-you-can-eat		2.363733487
almost-all-c's		7.666407704
almost-mafiosio-styled		15.61625044
already-nice		-2.372486157
alternate		1.360247507
altruistic		-1.105170321
amateurish		-1.757376364
amateurish-looking		-3.66925616
amazing		0.975175757
amber		-0.649442994
ambivalent		-5.206251
amenity-poor		-3.087049137
ample		1.88727691
amusing		-1.529374471
anal		-1.452385314
anal-retentive		-3.272973315
analytical		4.68893665
ancestral 	 	2.168661745
ancient		0.894252214
anemic		-1.40769679
angelic		-3.501715125
angry		-2.972706695
angular		2.643582642
annoying		-0.885804465
annual		5.355092679
anthem-style		-2.500921146
anti-apple		-3.180193005
anticlimatic		-1.180909688
anti-depressant		-0.525037024
anti-glare		5.881048291
anti-lock		6.723336965
antique		2.002433189
anxious		-1.50062089
a-pillar		2.904543116
apocalyptic		-4.297912521
apologetic		-1.96922867
app		2.841547331
appalling		-1.971284001
apparent		0.338426895
appealing		0.776939277
applicable		4.901666534
appreciative		1.340008548
apprehensive		-2.095121032
appropriate		3.776202465
apt		0.144615608
archetypal		-0.69974777
architectural		6.398602368
arm-rest		2.915901532
arrogant		-1.953633311
artical		-0.269036992
artificial		0.979451216
artistic		1.394934826
artists-and		3.203286599
artsy		-0.29087389
ashamed		-3.520641872
asian		0.353001054
asian-playa		5.402882297
asian-sounding		-2.240804654
as-is		1.787573509
aspiring		1.421259543
assertive		-0.658492922
ass-kicking		-3.40708648
assorted		1.980178504
assy		3.298865436
asthmatic		-1.345603992
astonishing		0.377763246
astronomically-priced		0.577701396
astute		-0.968522294
atrocious		-3.190665307
attentive		1.896822285
attorney-turned-publishing		-1.742209043
attractive		2.344704385
audi-league		-13.98894964
audio		4.099033997
audio-out		4.369857201
august		2.574491312
authentic		1.720908494
auto-attendant		3.807550317
autobiographical		-1.208613482
auto-discovered		2.167562708
auto-focus		3.486118793
automanual		5.701596318
automatic		2.843466391
automatically-bestselling		17.60439703
automotive		6.062679974
auto-off		2.566603795
auto-tilting		4.852948004
auxiliary		6.927708287
available		4.906123866
availble		3.405651552
avaliable		3.673124682
average		2.330040011
averaged-sized		-0.62427591
average-good		0.420525843
average-sized		0.868625107
avid		4.580027912
awake		-1.980600163
award-winning		6.896797142
aware		2.313516579
awesome		2.051292124
awful		0.197040978
awkward		-0.567076667
awry		-3.401119101
back-in-the-day		-2.156564068
back-in-time		0.866481806
back-seat		-0.420192476
back-side		3.824174736
backstory		-1.68145803
backwards-billed		4.375578335
bad		-1.636519784
bake		3.005455999
baked-on		4.37152729
balanced		1.634883018
balky		-1.207255596
bang-for-the-buck		2.956582104
bang-up		-0.557355976
bare		-0.644499538
barmaid		-1.698112268
base-level		1.955430139
basic		3.767157804
bass-heavy		-2.044840783
bass-line		1.839358833
b-boy		-3.046107542
beachy		1.209824049
bearable		-0.493185922
bearded		-2.66439206
beat-heavy		0.781501203
beaty		1.22677635
beautiful		2.491162321
becareful		-0.668148114
beef-ribs		1.927393131
beefy		1.131058317
beige		3.255456075
beleive		-1.945294499
believable		-0.822119216
believeable		-1.34268077
bell-laced		-0.657565389
beloved		-1.137282192
benevolent		0.044193468
best		4.950096235
best-drawn		1.878784843
best-handling		0.19675124
bestselling		2.350308578
better 	 	3.592707237
better-feeling		0.334273308
better-like		-0.9690591
better-than-before		0.256741721
bible		-0.264136515
biblical		-0.160530275
big		1.65611562
big-breasted		-5.205095717
big-hearted		-1.485095261
big-multi		-2.537506425
big-screen		1.18001409
big-time		0.910532062
biker-chick		-2.934316211
bi-level		5.606063099
bi-monthly		5.452241758
biological		2.319304712
bite-sized		1.511808282
bittersweet		-0.743899269
bizarre		-1.830967529
black		1.015797295
black-market		-2.290804101
blameless		-0.947224429
bland		1.673817326
blank		1.698440311
blatant		-1.090873028
bleary-eyed		-1.646745357
blind		0.495857288
blinding		-2.343513348
bloated		-1.525194682
blonde		-1.235605995
bloody		-2.202766602
blow-out		0.12933196
blue		2.255277834
blunt		-1.18554174
blush-white		6.23182427
bodice-ripping		-2.10311544
bodily		-1.021071728
bodily-noise		-2.093684778
body-colored		4.731857138
body-on-frame		1.47371369
bold		0.805804916
book-lined		-0.462104273
booted		0.094478076
booty-dancing		-5.588402561
booze-and-puke		0.898319605
borderless		3.258588386
borderline		-0.173868654
bored		-1.046081644
boresome 	 	-1.134893905
boring		-0.362669961
bothersome		0.385681486
bottled		3.020854797
bouffant		-0.114508777
bouncy		-1.218138912
boxy		2.405577242
boy-bait		-8.016441996
braided		3.576375872
brainless		-2.93096335
brain-racking		-3.592079493
brand-new		2.760641423
brand-spankin		-0.265588174
brand-spankin'-new		0.093848947
brash		-1.010044563
brassy		-0.9909529
brave		-1.544895747
brazen		-3.360678723
break-in		-0.134603295
breaking-in		-0.413897726
breathless		-3.47485313
breathtaking		3.659791729
breath-taking		5.207789899
bride-to-be		-1.217563592
brief		3.040378595
bright		2.041361898
brilliant		0.621693403
brittle		-0.73952092
broad		3.981951568
bronze		1.975978167
brown		1.879163559
brown-edged		-1.397532618
brushed-aluminum		5.1563176
brutal		-3.426862594
bubble-butt		0.504750133
bubble-gum		-0.935815468
bubbly		2.177897496
bucket-like		-1.402593403
budget-conscious		5.538558826
budget-minded		3.818431537
buff		0.47355259
built-in		4.828903328
built-to-last		4.899374884
bulky		4.022646429
bumpy		0.545967834
burble		-1.628484438
businesslike		0.009659808
bus-like		-1.493983745
bus-stop		0.345543381
busted		-2.154146089
busy		1.920674844
butt-crack		-2.530367441
by-the-way		-1.058416929
cafeteria-style		2.252511288
cafeteria-type		-0.039157878
california-based		1.913917154
caller-id		2.820161053
call-screen		0.563401354
calm		-0.08384723
canary		1.386070893
canibus-like		8.619749206
canned		1.502412442
canned-tasting		-9.402075019
capable		2.760433733
capacious		-0.238370359
capitalist		-1.330932276
captivating		2.146791855
careful		0.975218922
carpal		0.456976736
car-seat		1.936247352
casio-drumbeat		7.794211205
cassette-tape		2.693488148
casual		-0.346629082
catastrophic		-0.338705702
cat-called		-1.912052615
catch-all		0.930592613
catchy		0.179229052
caustic		-0.617307582
cautious		-1.638926197
cavernous		-1.134107731
c-class		4.168172296
cd-r		4.824942885
cd-rw		3.935484016
cell-phone		0.974313179
cellular		2.526183083
center		4.92096298
central		2.424243606
centrifugal		2.935701616
ceramic		3.726979066
ceremonial		-0.690366313
certain		1.471166922
cha-cha		2.109490535
challenging		2.902923711
change-of-heart		-1.520924947
chaotic		-0.520470507
character-driven		-0.608554319
characteristic		0.884066554
characterless		-1.830339969
charismatic		-0.462932889
charitable 	 	5.04240608
charming		-0.265056115
cheap		0.355310301
cheap-o		-2.63745865
checked-out		2.589488894
check-in		5.87632467
cheeky		-2.354393096
cherry		0.416253942
cherubic		-1.924048929
chewy		2.101119859
chic		1.060550792
chicken-soupy		-1.293521605
chief		1.996043942
childish		-0.85243182
childlike		-1.408093429
child-like		-2.283133835
chilled-out		-0.401649468
chilly		-0.698637052
chip-and-seal		4.187440816
chi-town		-1.292258708
choppy		1.072168187
chrome-rimmed		4.667852074
chronic		-0.749448885
chubby		-5.655366213
chunky		-0.179878702
cinematic		-0.826478434
circular		0.54099978
city-sorrow		-2.63469598
civil		0.496106363
civilized		-1.359978986
clan-like		1.860478847
classic		1.315958752
classical		3.367367479
classy		0.095563457
clean		1.896803361
clear		1.28976022
clear-bodied		2.702471806
clever		-0.012303259
cliff-hanging		-3.29366802
climate-control		6.656019406
climatic		2.508957584
clinical		3.451071703
clock-handset		12.63401373
cloudless		-1.503097838
cloudy		2.039351831
cl-s		0.797255936
club-ready		-2.543404761
clumsy		-0.138199615
clunky		0.007826801
coarse		1.464802765
cockpit-like		-0.06945122
cocky		-2.364382874
cofortable		-3.493277201
cogent		-1.102861116
cognizant		2.804886619
coherent		1.16822577
cold		0.137093615
collectible		2.919273682
collective		0.974367227
colored		0.658254887
colorful		3.560352068
color-matched		1.942205421
coloured		0.121324821
column-mounted		0.53039383
comedic		-2.141171574
comfortable		2.903027657
comic		-1.726059723
comical		-1.242843938
coming-of-age		-1.367991924
coming-of-age-isms		17.62517954
commecial		0.477334008
commendable		-0.070238087
commensurate		2.173502918
commercial		4.026602402
commercial-style		1.692747997
commercial-type		1.889502739
common		1.706896149
commonplace		0.46896423
comp		0.952867046
compact		4.395955828
comparable		2.668811716
compartment-mounted		7.348144546
compatible		2.589585769
compelling		1.403988353
competent		1.306191535
competitive		3.715945643
complementary		3.801385691
complete		3.529490139
complex		2.984602053
complimentary		4.640431538
comprehensible		2.570388521
comprehensive		5.267164961
compulsive		-1.652009432
computer-inspired		-2.224523955
conceptual		2.098616204
concise		4.777432988
concrete		0.085154577
condensed		3.458762657
conducive		1.826807421
conductive		4.943090012
confident		1.592556783
configurable		3.601261948
conformist		-2.155957293
confusing		-1.020363719
congested		0.069732606
conscious		-0.665972402
conservative		-0.65275165
considerable		0.999281007
considerate		-0.663962499
consistent		2.825049422
constant		1.582619347
consummate		-0.199639753
contageous		-1.227638395
contemporary		2.983702407
continental		3.661494897
continual		2.013732054
continuous		3.916969799
contractual		3.018555091
controllable		2.573872395
controversial		-1.272667166
convenient		2.391441103
conventional		1.472067993
convincing		-1.270688529
convoluted		-1.808728631
cooked-on		1.953423387
cool		1.446339993
cooler-headed		-3.296023529
cooler-than-usual		-1.671246431
cool-looking		1.329652678
cooped		-2.427352625
co-owns		1.121500004
copper-bottomed		-4.233081704
copper-core		1.201633254
cop-r-chef		6.078908994
co-produced		1.498108587
cord-adaptor		5.808662801
cordial		-0.176523133
cordless		5.548937711
corked		-2.047740615
corner-exit		-0.456969365
corny		-2.085061538
coronal		2.520315692
corporate		5.241407157
correct		3.279190298
corrupt		-3.360099142
cost-cutting		-0.791478833
costly		1.49269953
cotton-pickin		-3.168472811
cotton-picking		-4.541443059
counter-feminist		-2.606004045
counter-service		2.511350914
countless		0.146352805
couple		0.731996189
courageous		0.518777986
courteous		1.863589704
court-room		-0.962698923
cover-ups		-1.936972082
cozy		3.043818812
cpu-intensive		0.340790918
cpu-sapping		12.95132847
crack-wh		-6.33349549
cranial		0.184751212
cranky		-2.302359973
crass		-4.070304895
crazed		-3.905405787
crazy		-0.233586718
cra-zy		-3.091517343
creaky		-1.570707601
creative		4.002616838
credible		-0.98966735
creepy		-1.742865714
criminal		0.360672646
crisp		3.754002935
critical		3.118314373
crooked		-1.064801555
cross-mesh		2.603512471
cross-platform		3.448357949
crucial		1.511609251
crud		0.286693942
cruel		-3.077491436
crumbling		-2.046816107
crummy		-2.045676024
cryptic		0.38775768
cryptographic		2.612806628
cube-diss		-4.053404326
cube-xbox		-12.55467796
cubic		1.647544249
culinary		4.488339766
cultural		3.054293331
cumbersome		2.784369466
cupid		-1.555334055
cupid-curls		4.901978537
curious		-0.025027194
curly		-1.714514409
current		3.612190621
cursory		-1.276286229
curved		1.265667101
cushion-handled		23.45928737
cushiony		0.546193699
customary		1.077640118
cute		-0.865473676
cut-rate		-1.210218203
c-walking		-0.48158402
cynical		-2.462238862
daily		1.801796511
dainty		-0.307132615
damaging		-1.658660948
damn		-1.590839112
danceable		1.096630423
dandy		-1.063561273
dangerous		-1.027891514
dark		-0.300173986
darker-and-funnier-than-expected		-4.0923749
darn		0.427396295
dash-mounted		3.743061482
data-intensive		5.592037239
day-jobs		0.422886911
dazzling		2.324882718
dead		-1.192153631
deadly		-2.222553782
dear		0.940172092
death-and		-2.682655982
debatable		-3.386369687
debilitating		-2.372645965
decadent		-1.566311683
deceased		0.97451926
decent		-0.370769317
decent-sized		0.79785315
decisive		0.657489515
decorative		6.065353211
deejay-turned-teacher-turned		6.873409385
de-emphasize		0.147816784
deep		1.292667104
defective		0.861715247
defensive		-0.237847299
defiant		-2.179207749
deficient		1.036604711
definite		1.046583484
delicate		0.569597464
delicious		2.137670939
delightful		3.375819629
deluded		-4.159967518
delusional		-2.839505379
deluxe		4.342768144
demographic		1.60231369
dense		2.46361004
deodorant		2.429122381
dependable		4.635474596
dependent		2.236369301
deplorable		-2.566885648
depressed		-2.968807723
derogatory		-3.826725977
descriptive		2.950112832
de-sensitized		-2.251232743
deserving		1.588436486
design-wise		0.487119647
desirable		3.083686195
desolate		-2.496502039
desperate		-1.830249526
desultory		-2.331073813
detailed		5.176688649
detestable		-2.669284777
dexterous		-0.349353793
diabolical		-2.966974403
dial-by-name		2.228774204
different		3.09049104
difficult		2.142538933
digital		6.300270427
dilapidated		-0.225717425
diligent		1.444884708
dim		0.027917252
dimensional		4.034486814
diminutive		0.743360473
dingy		-0.416697181
dionysian		-1.974828554
dire		2.416247377
direct		3.943115183
directional		4.201120244
directorial		-0.143575849
dirty		-0.910582213
disabled		2.538875249
disappointing		0.288128817
disasterous		-2.033749709
discernable		0.528597135
disconcerting		-0.756978413
discontented 	 	-0.750840042
discouraging		-0.778067661
discriminating		-1.656172418
diseased		-1.855762715
disgusting		-3.927575554
disheveled		-1.582761166
dishwasher-safe		11.9514013
disimilar		0.371661906
dismal		0.073737687
disobedient		-1.559059875
disorderly		0.02871013
disorganized		0.188395547
dissatisfied		-0.436839662
distant		0.282249585
distinct		1.932139084
distinctive		3.057655324
disturbing		-1.304640071
divine		-2.117787683
documentary		-0.193561809
dogged		-1.336889545
dog-tracking		0.029536269
do-it-yourself		3.032480967
dolly-bird		-1.655394537
domed		2.999614863
domestic		2.014556163
door-side		0.382961614
double		2.443194074
double-click		2.798686862
double-cross		-2.719657537
double-duty		2.271454957
double-riveted		4.389398057
down-at-the-heels		-2.371863079
down-home		1.81144328
down-shift		0.737298529
down-shifting		-1.006557654
down-to-earth		4.204532468
drab		0.05608469
drama-free		0.373473269
dramatic		1.622432334
dreadful		-2.038602655
dreamlike		-0.589841193
dreamy		-0.612296632
dreary		-3.00655619
dribble		-0.203470233
drivable		1.445750405
drive-by-shooting		-2.327829291
driver-oriented		3.457748003
driver-side		4.47544706
drive-train		5.480554178
drugged-out		-3.240820567
drunk		-2.374356031
drunken		-1.999174109
dry		2.248265327
dual		3.078895893
dual-mass		0.916960939
dual-stage		6.6708834
dual-zone		10.12484478
dubious		-0.688336096
due		1.723196788
dull		-2.420277057
dumb		-2.326461535
dummy		-0.453036668
duplex		3.167844791
duplicate		3.30142495
durable		6.061230271
dvd-r		4.142647601
dwarf-friend		-0.606010194
dysfunctional		-1.290845925
eager		0.029877268
ear-drums		-2.137841824
early		2.155660218
earnest		-0.893408689
earthly		0.062114517
earthy		1.245488769
easier 	 	4.375384054
e-a-ski		-2.051396737
east		2.251000805
east-coast		2.109331345
easy		2.774043862
easy-to-carry		5.556258112
easy-to-read		4.289456552
easy-to-use		7.077276561
eazy-e		-6.295404662
eccentric		-0.171779468
eclectic		3.258119166
eco-jargon		7.177813915
econo-car		-3.100684596
economic		1.779238113
economical		3.361744964
ecstatic		-1.858236923
edgy		-1.948969742
educational		5.729895357
eerie		-1.701975495
effective		3.557775496
efficient		3.807624723
effortless		3.04957165
egregious		-2.745386808
eight-year-old		-0.960797419
elaborate		-1.565760971
elder		2.306683781
elderly		-1.648477577
electric		1.719397725
electrical		3.7317581
electronic		5.164350517
electro-tinged		0.35319095
electro-welded		0.296362947
elegant		2.196925983
elementary		3.090937571
elfin		-0.417089111
el-fudge		-0.188817665
e-mail		4.061934577
e-mailed		2.75003352
e-mailing		3.922050357
e-mails		1.925886602
emotional		-0.031854825
emotionally-invested		-2.2686505
empirical		-0.406584476
empty		-0.689144438
endearing		-0.695554041
ending-that		-1.559453499
endless		-0.366342482
end-of-life		-0.516477769
energetic		2.846180553
energy-saving		6.255270609
engaging		1.088093906
engrossing		-0.127602171
enjoyable		2.655141483
enlightened		-1.159858522
enormous		0.615854112
enthralling		1.835582748
enthusiastic		2.227226733
entire		1.996897107
enviable		2.830553028
envious		-3.74805455
environmental		3.949038615
episodic		-0.067818572
equal		1.370922852
equitable		1.950169534
ergonomic		9.172324937
erotic		-1.383605965
esoteric		0.29273435
essential		2.947961539
e-swift		-2.284355659
etch-a-sketch		-1.616022349
eternal		-2.113655403
ethereal		-0.092591742
euphonious		-2.801927781
euro-esque		-6.164691794
european		1.94873321
evasive		-4.627710468
eventful		0.447046214
eventual		-1.666496108
ever-evolving		2.881327896
ever-faithful		-1.725976431
everlasting 	 	0.001842331
ever-wonderful		-2.538765955
everyday		1.49073775
every-other-word-is-f		-1.955614343
every-so-often		-1.126509584
everything-one		-0.051708629
evident		-0.544290256
evil		-2.756400098
evocative		1.767292218
exact		1.538348102
excellent		5.430402216
exceptional		4.17550122
excessive		-2.515844262
exciting		4.48167495
exclusive		1.548417163
exempt		2.248472163
ex-girlfriendexistent		-4.274670336
exotic		0.867197019
expandable		5.49798348
expansive		3.292611936
expensive		1.865086562
experimental		2.736296318
expert-exchange		-1.614555815
explanatory		1.545124281
explicit		-0.766963049
exploratory		1.496058805
exquisite		2.923397732
extendable		4.782821356
extended-metaphor		-2.782621085
extensive		3.714293689
exterior		3.417471997
external		3.810882563
extra		1.856902433
extraordinary		0.853245069
extraterrestrial		0.20945561
extreme		-0.594656958
exuberant		-0.332303293
eyes-locked-on-you		-2.831089185
fabolous		-5.840894968
fabulous		-1.268499998
facial		-1.90013392
factual		-0.0110771
faint		-1.870622884
fair		0.763854519
fairground-inspired		6.691113948
faithful		-1.783044508
fake		-2.84976493
fake-a		-2.475014514
falls-off		-0.385450794
familiar		1.38345844
fam-lay		-2.101099692
fam-lay's		7.35900915
famous		0.980265961
fanastic		0.042535513
fanciful		-0.297218567
fantastic		2.293063312
fantastical		-2.516954179
far-fetched		-2.816736762
fascinating		0.43316146
fast-cooking		3.200792386
fast-food		-0.04664052
fast-forwards		-2.59385603
fast-paced		6.697619788
fat		0.15527228
fatal		-1.972000155
faulty		1.126297017
favorable		0.956368192
favorite		3.303685767
fearless		-0.687070609
fearsome		-0.653094984
feathered		-0.318658298
featureless		0.344953353
feature-packed		6.786075182
federal		4.227685079
fed-ex		3.632226494
fed-up		0.062713724
feel-good		1.298429369
feisty-offbeat		6.205687121
fe-male		-1.120321818
feminist		-0.62490736
fenced		2.684943451
festive		2.104070153
fever-wracked		0.038210358
few		2.562142297
few-person		-2.070115229
fictional		-0.366926743
fictitious		-0.017902883
fierce		-3.066583867
fiery		1.295231395
fifth		1.997174483
fifties-style		0.52775431
fifty-something		-0.755530774
file-sharing		1.646412472
fill-up		1.047255533
film-wise		-1.620758614
filmy		-2.416365322
filthy		-4.21369181
final		2.750743415
financial		5.607782904
fine		2.785556912
fine-dining		9.903090539
finger-tip		0.999260168
finnish		2.66866872
fire-engine		1.04603229
firm		3.574393767
first		3.789555764
first-class		5.844629356
first-floor		4.526490005
first-person		0.998092109
first-rate		2.06397526
fist-fight		-3.446414699
fit		1.749260346
fitting		0.73854518
five-diamond		5.519476892
five-door		2.090241216
five-spoke		3.557442679
five-star		7.019304435
flaky		0.015272831
flashy		1.97783091
flat		2.838416836
flat-footed		-1.566117811
flat-head		2.386123405
flat-out		-1.869432205
flat-panel		3.448852312
flavored		2.776479388
flawless		2.028234645
flea-marketing		4.970019764
flexible		5.863560782
flicker-free		4.025093712
flimsy		-1.459880745
flip-out		-0.818034281
flipping		0.887826578
flip-top		4.606613415
flirtatious		-0.875069504
floor-mounted		7.123471354
floppy		1.925451951
flow-wise		0.978112337
fluffy		-0.270224181
flush		0.99368796
foam-filled		3.593039961
focal		3.528670213
fold-down		7.193616169
folding		3.958714757
fold-up		2.138522473
follow-up		2.55806462
fond		0.560821308
food-laden		-1.041211686
foolish		-2.105583029
foolproof		0.82476309
forceful		-0.989557088
foreign		2.333434921
foremost		0.63703845
forgettable		-0.372164497
forgivable		-1.578497454
forked		0.373928878
formal		2.514335844
formative		1.004132296
former		2.087893376
former-underground		-2.371214138
form-factor		6.271745723
formidable		1.55786554
formulaic		0.433484563
fortunate		5.265891809
forty-something		-1.619926229
foul		-3.098829367
foul-mouthed		-3.539598755
four-door		5.94683954
four-letter		-0.444947264
four-port		5.560043251
four-pot		-0.034565261
four-speed		8.659397233
fourth		3.124636534
four-way		2.420378197
four-wheel		5.394557945
fragile		0.39625166
frameless		3.61116631
fraudulent		2.630043694
frayed		0.466178702
freaky		-4.101946589
free		3.870279347
free-associate		-3.443429156
freeze-ups		0.100724558
frequent		1.418092988
fresh		1.729035749
freshen-up		0.811103558
freshly-squeezed		1.363065778
fret-and-worry		-1.112984052
friendly		4.175993335
frigid		-0.130646454
frilly		-0.872062489
frontal		-2.322832573
front-drive		3.610139245
front-seat		1.66713734
front-wheel		5.726571579
front-wheel-drive		4.984297599
fruitful		2.698990713
frustrated		-3.945972643
frustrating		0.383367332
fugitive		-2.480217897
full		1.897378883
full-featured		5.881590544
full-fledged		-0.535463436
full-frontal		-6.41592076
full-length		-0.934318282
full-service		7.505280277
full-size		0.959060393
full-speed		-0.800442065
full-time		4.411789625
functional		2.946261428
fun-filled		7.472705828
funk-based		1.152094504
funk-electronica		2.587021136
funky		0.626854214
fun-loving		1.990578345
funny		-3.278999397
funny-a		-1.498190259
fun-to-drive		3.082844991
furthermost		-2.361601177
fussy		-2.04857128
futile		-1.301689719
futurisitic		0.149490305
fuzzy		-0.481210732
f-words		-3.12625433
gala		4.094085297
game		0.118575797
garden-variety		-1.725369796
gaudy		-2.214377823
gay		-2.328115682
geeky		-2.713888652
genealogical 	 	5.143462982
general		1.694551547
generic		-0.641415388
generous		-0.387632291
genetic		-0.021432318
genious		-0.90205712
genre-breaking		-3.223557826
gentle		-2.041236367
genuine		-1.340310886
germ-free		-0.829018314
g-funk		-4.335720653
ghastly		-6.8406648
giant		-1.332860417
giant-name		-3.386871722
giddy		-3.812330747
gifted		2.222515635
gigantic		-1.448271174
gimmicky		-0.201672575
gin-soaked		-8.844443095
glad		-1.328145042
glazed-eyed		-2.305168758
global		2.318599891
globe-hopping		-0.191913099
gloomy		-1.070899538
glorious		-2.982088831
glossy		2.27914912
god-knows-what		-2.363375009
go-kart		0.058440118
golden		-0.147257787
good		1.872093066
good-intentioned		-4.153739947
good-natured		-1.529871867
gorgeous		-0.762818381
gothic		-1.359644895
graceful		2.323095916
gradual		0.722203089
grand		1.685850753
grandiose		-2.041933307
graphic		2.997276769
graphic-intense		2.057156214
grateful		-1.643372676
gratuitous		-4.414892129
grave		-2.560656736
gray		-0.155585938
greasy		-2.787016979
great		1.554025746
great 	 	5.725611909
greatest		1.001279535
greedy		-3.49104561
green		0.706893392
greenish		-0.587504641
grey		-1.16216027
grid		3.991013511
grilled		0.800085837
grilled-cheese		-0.76661539
grim		-3.672079987
grimy		-3.586300956
grisly		-4.035710444
gritty		-1.786573713
gross		-0.923561115
gross-out		-3.018661335
grotesque		-3.193929824
ground-up		0.88847962
gruff		-2.129954873
gruff-voiced		-3.00223651
guilty		-2.819015388
gut-busting		-1.446769981
gutless		-3.583301804
hackneyed		-1.186503236
hairy		-1.083803756
half-bad		-3.923752031
half-done		-2.330271491
half-drunk		-3.529732385
half-expected		-2.092239242
half-naked		-4.168312081
half-shark		-2.401642053
half-time		1.447418281
handicapped		4.098568449
hand-operating		-0.068348705
hand-polished		3.355435019
hands-down		0.867237846
hands-free		4.22463443
handsome		-2.273353366
hand-wash		6.448068401
hand-washing		2.651766495
hand-written		1.885271905
handy		0.482398351
hang-ups		-0.693221221
haphazard		-2.77042966
hap-hazard		-2.503857729
happy		0.172701222
hard		0.427162343
hard-anodized		-4.267362306
hard-anodizing		5.949099149
hard-bound		0.924659055
hard-core		-2.640727266
harddrive		0.339835528
hard-drive		1.899641486
hard-hitting		-1.17247698
hard-nosed		-0.578122966
hard-pressed		-1.000681377
hard-to-reach		2.318762614
hard-working		1.774926336
hardy		0.113001161
harsh		-3.058291175
hateful		-1.078022128
haunting		-2.40682063
headache-inducing		-4.567827213
head-bobbing		-2.932162433
head-knodding		1.593777207
head-nod-inducing		1.498581959
head-to-head		-0.354744844
healthy		0.767805105
heart-beat		-0.979587874
heartfelt		0.742463442
heart-to-heart		-1.996926273
hearty		1.101077305
heavenly		-0.866135762
heavily-weighted		-0.580275766
heavy		-0.188580622
heavy-duty		5.452733174
heavyish		0.468096215
heavy-weight		2.665748479
hectic		2.214486407
heedless		-2.55719445
hefty		-1.582812612
helpful		3.225888645
heroic		1.017527731
hesitant		-0.383972462
hideous		-2.660433529
high		1.720581668
high-ceiling		3.33897513
high-ceilinged		-1.025713256
high-dollar		-1.283759588
high-end		1.902434045
high-energy		4.695047975
higher		2.334121018
high-mounted		2.245829164
high-performance		7.589668325
high-profile		0.728916606
high-quality		4.655104948
high-resolution		4.297318775
high-sounding		-3.383816876
high-speed		3.212413475
high-tails		-3.173582501
high-up		-3.241447258
high-vocabulary		0.491697768
highway-sign		-0.549412377
hilarious		-3.326690553
hip-hop		-1.437848431
historical		1.576509335
hit-making		-1.810430587
ho		-1.32026823
ho-hum		-2.13133813
holy		-1.613546778
home-cooked		3.727262998
homeless		-1.442187746
home-made		-1.401308309
home-office		4.892195015
honest		-1.437485258
honorable		-0.706023841
hook-addicted		-11.64104674
hooked		-1.207352676
hook-up		2.090799578
hooting 	 	-0.180488645
hopeful		-1.361976867
hopeless		-2.354326055
hop-ified		-30.16008467
hopped-up		-3.45315781
horizontal		4.65697617
horny		-1.989592949
horrendous		-3.524525352
horrible		-4.111615433
horrid		-1.308297211
horrific		-0.660792431
horrifying		-2.99686013
horror		-2.339507444
hospitable		0.598307971
hostile		-3.979880793
hot		0.467301413
hotel-room		1.233568756
hot-rod		-0.906656244
hourly		3.319453658
hubristic		-3.464395752
huge		0.136910468
human 	 	3.35225334
human 	 	0.620156699
humanistic		-0.38000471
humble		-2.978771542
humid		1.757722533
humongous		-1.95909323
humorous		-1.680708659
hungry		-1.839411089
hushed		-3.043750975
hydrated		3.065280776
hydraulic		3.777729354
hyperactive		-1.093799116
hypersensitive 	 	-1.781044385
hypersexual		-4.30317863
hyper-threading		4.681867349
hypnotic		-5.571075775
hypocritical		-0.575014783
hysterical		-0.675078863
ical		1.902094557
ice-maiden		-0.958023354
icy		1.645462959
id		3.520571185
ideal		2.567927248
idealistic		-2.095244256
identical		-0.027062599
idiotic		-3.844860234
idle		-2.850575822
idyllic		2.336522216
ignorant		-4.528385843
ill		-1.597837776
ill-advised		-3.22629089
illegal		-1.874674873
illegitimate		-2.594600919
ill-fated		-0.889648364
ill-fitting		-1.968648765
illogical		-2.698025721
ill-prepared		-0.928627351
ill-tempered		-2.376621984
imaginable		0.658637231
imaginative		2.128852634
imagineable		-1.729048878
imaginitive		-1.508101694
immaculate		1.693721076
immature		3.106705918
immediate		2.111730498
immense		-0.25924855
imminent		-1.303905909
impatient		-0.704342008
impeccable		3.10440987
impenetrable		-2.508552505
imperfect		-0.584089152
impervious-to-cold		0.207607488
implacable 	 	-2.358726695
implausible		-2.484886691
important		2.619825512
impossible		-0.104575973
impotent		-2.431213669
imprecise		-0.068779892
impressive		1.602444955
impulsive		-2.196758739
inaccurate		0.398428654
inadequate		-0.061399041
inane		-3.114149326
inappropriate		-0.814206375
inappropriate-for-children		-2.23264641
inattentive		-2.810418756
inaudible		0.149871646
in-between		-0.120812922
incapable		-1.965241112
incendiary		-1.169588211
incoming		3.509922261
incommunicative		-2.434485307
incompatible		-0.698384877
incompetent		-0.534018984
incomplete		0.860139739
inconvenient		-0.154892016
incorrect		-0.618108394
incredible		0.388129597
in-dash		4.40083198
in-demand		2.306557781
independent		2.782973633
in-depth		4.022559063
indifferent		-1.7497515
indigenous		1.179831285
indirect		1.017800761
indistinct		-1.209411726
individual		3.153109021
indomitable		0.190488043
indoor		4.07784543
indulgent		-2.462171436
industrial		3.191154249
industry-standard		6.422433617
inefficient		0.545898399
inept		-4.043547648
inescapable		-2.403393747
inevitable		-1.398901886
inexcusable		-2.597099283
inexhaustible		-1.0241959
inexpensive		3.115550967
inexperienced		-0.093375159
inexplicable		-3.565410872
inexpressible		-1.219613551
inextricable 	 	-1.858959532
infamous		-2.787791258
infectious		1.588616601
infinite		0.591055865
inflexible		-1.035425746
in-flight		2.565661886
influential		0.727355387
informal		2.957485664
informative		3.97916418
infrared		4.727623421
ingenious		1.607074661
ingenuous		-0.980967499
in-graved		14.96060991
inherent		0.763630022
in-house		4.660690702
initial		3.15120971
innate		-0.340051227
inner		1.128995491
innocent		-2.286047113
innocuous		-3.119725892
innovative		6.279829715
innumerable		-0.674536765
inoffensive		-2.033562726
inoperable		0.42169975
inoperative		-0.241071776
inopportune		-1.779844423
inquiring		-1.075069816
inquisitive		-0.967680298
in-room		9.747077076
insane		-3.204608736
insecure		-1.507822806
insightful		1.914859739
insignificant		-1.257427496
instinctive		-2.218378405
instructional		7.997923822
instrumental		2.448980106
instrument-panel		5.293086209
insufficient		-0.265525035
insulting		-2.02087178
intact		-0.486952297
intangible		1.802985441
intellectual		2.530660547
intelligent		1.920301177
intense		0.551080085
intensive		2.356374283
intentional		-0.130403094
interesting		1.409389096
interference-free		3.851728353
intergalactic		-0.592138489
intergenerational		1.225853241
interior		2.925787861
interminable		-1.118311896
intermingled 	 	-0.923995737
intermittent		0.641053039
internal		2.605257045
international		4.210521403
international-gourmet		6.901736813
interstate		2.108514965
intimate		-0.572082147
intoxicated		-2.859934197
intoxicating		-1.167907958
intricate		0.100222059
intriguing		1.681352232
intrinsic		2.784959145
introductory		3.891762388
introspective		-0.329614185
intrusive		0.040151589
intuitive		3.615736895
in-tune		-0.770542498
invective		-3.115680397
inventive		1.204754832
inverted		0.943679069
investigative		1.635109965
invincible		-3.165232284
invisible		-0.621209753
inviting		2.224891272
in-your-face		-2.368210228
in-your-face-everywhere-you-turn		-5.357511979
ironic		-2.417205763
irregular		0.00733104
irrelevant		-1.592155691
irreverent		-1.120806986
irritating		-0.193563806
isolating		0.132236198
italic		0.357405909
ive		-1.826975197
jaded		-3.090790619
jae-supreme		7.678060635
jam-packed		2.319649584
japanese-flavored		-0.341501807
japanese-made		-0.106902319
jaw-dropping		-0.312918762
jay-z		-2.600342499
jay-z's		-2.493456475
jazz-kissed		11.08438279
jazzy		0.087664082
jealous		-2.894962863
jittery		-1.562307327
joint		3.549309998
jolly		2.398963663
joyous		1.147400174
joystick-like		-2.160218963
jubilant		-1.200230788
judicial 	 	-1.018865967
judicious 	 	-1.377517056
jumperless		0.879410731
junior		2.646766074
just-released		0.935304663
juvenile		0.99464435
karmic		-0.498348309
keen		-0.65869991
kentucky		2.544573024
ker-klunk		-4.768267259
key-able		2.636208583
keyboard-crafted		30.73891222
keyboard-style		2.868331245
keyless		6.887583571
kick-it		-0.076775476
kicky		-1.888935322
kid-flick		-3.543903831
kids-we		0.764830469
kindly		-0.393564975
king-size		7.045871929
king-sized		2.576033734
kitty		-2.172762592
knob-like		-3.600044264
knowledgeable		4.250431294
krs-one		-5.384931325
kung-fu		-4.872824761
kx-tga		12.41278441
k-y		3.744689897
laborious		-0.401250728
lackadaisical		-2.09792953
lack-there-of		-1.58411193
laden		-2.892923983
ladylike		-2.217960647
laid-back		-0.057369599
lake-view		10.61425881
lame		-2.922464606
land-office		2.410686352
languishing		-1.688915319
large		2.447400409
last		2.297600069
last-minute		1.512943696
latch-key		-2.39191559
late		0.886058887
late-night		-0.809640198
latent		0.536975684
lateral		0.236967134
laughable		-2.318505637
laugh-out-loud		-1.473216002
lavish		-1.897691633
lax		2.088626327
lazy		-1.192009581
lb-ft		4.872558775
leaden		-2.501748105
lead-single		-0.638824719
lean		-2.052080738
leather-wrapped		8.364523172
left-back		-0.828343397
legal		1.696737131
legendary		0.04429369
legged		-1.231808729
legible		2.049372892
legitimate		-1.466473266
leisurely		0.90367787
lengthy		-0.650367462
lesser-known		1.030768388
less-expensive		3.172521462
less-formal		1.61165375
less-than		1.544187839
less-than-customer-focused		-4.17636254
less-than-desireable		-2.035022395
less-than-reliable		-2.398657506
less-than-substantial		-2.307442208
lethal		-2.477236513
letter-perfect		-1.395696111
liberal		-0.665866685
lifeless		-4.752370321
lifelike		1.78338726
life-style		0.364128699
lighted		2.144194637
lighter-colored		0.123457424
lighthearted		0.590548756
light-hearted		-0.744452151
lightning-fast		3.221286774
light-weight		6.493251244
likeable		-2.192617399
likely		-0.180258092
lilliputian		-1.646921796
linear		2.668747137
line-up		1.569067397
lint-free		1.740972384
listenable		-0.873949956
lite-on		7.217384537
literal		-1.442149618
literary		0.016950869
literate		0.524488386
little		-0.024471168
liveable		0.342691734
lively		1.618907918
liven-up		1.215283671
liveried		-2.181699487
living		0.463926832
loathsome		-3.105505295
local		2.242578526
locking		0.230409524
lock-ups		-0.923971927
lo-fi		-0.144811817
lofty		-0.212532971
logical		0.160132558
lone		-2.428984837
lonely		-1.931483622
long		1.08357769
long-distance		-0.024234143
longish		-1.87935913
long-lasting		2.106384899
long-running		-1.772339898
long-standing		1.723265652
long-term		1.971779248
long-time		0.88393418
long-winded		-0.644287567
look-alike		-1.424806696
loony		-2.946464146
loop-back		0.232260223
loopy		-2.726762269
loose		-1.304876359
lopsided		-1.680528263
lotus-like		1.261155142
loud		-1.445525523
loud-mouth		-3.070625396
lousy		-1.112860421
lovable		-1.819790909
loveable		1.966032334
love-hate		-1.662682717
lovely		0.808351298
loving		-0.769245152
low		1.764297668
low-abrasive		-2.297947507
low-bass		2.233406696
low-budget		-1.578385213
lowbump-bump-bump-bump-bump-bump-bumpbumpbumpbump-lowbump		5.622470722
low-cost		3.443282964
low-drums		1.380766284
low-end		2.679053515
lower 	 	0.899527089
lower-cost		5.927999862
lower-priced		2.238381107
low-flying		-1.074900895
low-frequency		2.759092581
low-grade		0.382618497
low-key		-0.323619336
low-keyboard		6.130361106
lowly		-3.682615331
low-piano		3.110768549
low-profile		3.543283637
low-rent		-1.287410644
low-speed		4.278166708
loyal		-0.845416673
luaus		2.467554875
lubricious 	 	-2.773264999
lucid		0.385201026
lucious		-2.045013064
lucky		-0.093678829
ludicrous		-0.583025718
ludicrously-priced		-3.027244836
lumbar		2.332474007
lunar		1.383674957
luscious		-0.335896403
lush		1.686096883
luxurious		3.315020963
lyric		-1.189104334
lyrical		-1.162687889
mad		-2.957220114
maddening		-1.806893042
mad-man		-1.794642767
magical		-1.69936152
magnetic		1.302607381
magnificent		-1.178799004
mail-room		2.641711967
main		0.912843614
major		1.336178491
maladjusted		-2.677351744
male		-1.921449456
malicious		-0.446957806
man		0.235998011
manageable		2.137755071
manifest		-1.651684362
manly		-0.243592469
manned		-1.241530177
man-type		-1.579784775
manual		3.942840354
marginal		-2.78742717
marital 	 	0.98986842
maroon		-0.719426522
marvellous		-0.496703556
marvelous		0.868533519
mary		2.294848323
massive		-1.404192797
mass-market		2.334260367
mass-marketed		-1.466138045
master-chef		4.474602683
masterful		-1.524962233
masterly		-1.60404523
materialistic		-3.424926173
maternal		-0.63281368
matey		-0.912818351
matte-finished		0.536231647
mature		-1.351264492
maximum		2.591477458
maximus		-1.477572362
meaningful		0.841488883
meaningless		-2.514849521
mean-spirited		-4.687555913
meaty		-1.316006229
mechanical		1.465603705
media-eject		-0.201843894
medical		2.072214708
mediocre		-1.147433067
medium-gray		0.796815524
medium-high		3.545236146
medium-low		1.902227282
mega-high		-0.802506362
mega-star		-1.234131703
mega-success		-0.722644639
melancholic		-0.997573118
mellow		-0.803536162
melodic		0.392838798
melodramatic		-2.348482107
melted-looking		-2.694656258
memorable		1.821870034
mental		-0.187653634
mere		-2.189150638
merry		-1.580566556
messy		-4.277530146
metalish		-2.551784467
metallic		0.334283658
metaphoric		-3.140531595
metaphorical		-2.547703829
meteorological		2.748991241
meticulous		-0.270789673
mic		1.102923875
mid		1.245660226
mid-album		-1.668459062
mid-call		-2.156538857
middle-aged		-1.821168364
middle-class		-4.33457499
middle-eastern		1.580220533
middle-of-the-pack		1.757519316
middling-to-weak		-14.02369563
mid-eastern		-1.537349285
mid-evil		-1.240614154
mid-line		0.633442561
mid-range		3.848268848
mid-size		5.956292409
mid-sized		6.975153826
mid-strip		-1.509410769
midweek		2.839132629
mighty		-3.516102983
migrant		-0.897279501
mild		-4.295013365
military		-0.702395932
millenial		-3.773396833
mimic		1.089925059
m-i-n-d		0.625047574
mind-boggling		-0.871726665
mind-numbing		-1.548670473
mine		0.219397069
mini-bar		14.73277011
mini-bio		-1.298898618
mini-conflict		-4.009424471
minimal		0.541279434
minimum		2.598369428
mini-suite		5.158981737
mini-van		1.14452246
minor		0.256301024
miraculous		-2.240789637
mirror-like		-0.248692533
mis-advertised		-2.430212128
miscellaneous		1.209098153
mischievous		-3.434638491
miserable		-5.745564438
misguided		-4.478626349
mish		-2.049467166
mish-mash		-1.960278988
mis-match		-3.847950537
misogynistic		-5.285632573
missing-man		-1.16785888
mobile		1.618361448
modeling		2.682350721
moderate		-1.262806564
moderately-priced		4.53919
modern		0.227162499
modern-day		-0.173380921
modern-type		-2.433902982
modest		-0.523330619
modular		5.096959171
moist		-0.1531828
moldy		-2.228120487
momentary		-2.350207248
monetary		0.17416955
money-flashing		-3.483598695
monolithic		-0.717428173
mono-syllablistic		-5.758351062
monotone		1.686377321
monotonous		-2.29162023
monstrous		0.243683832
monumental		2.404460208
mood-setting		-0.217535425
moody		0.240043109
moot		0.003732881
moral		-2.058266303
morbid		-4.431315635
more-than-palateable		25.61695629
moss-covered		-1.379735327
most-used		1.411193036
mother-in		-0.483690366
motor-driven		3.663111067
mountainous		0.264090177
mournful		-1.874317298
mouth-watering		4.029642103
movable		-0.140165385
movie-watching		-0.234977774
much-admired		-1.710283943
much-used		-1.378005224
muddy		2.051096321
multi-bar		4.154612815
multi-button		-0.382493826
multi-colored		2.869516746
multi-handset		1.713365974
multi-line		2.938006527
multi-link		6.585284632
multiple		3.046164229
multi-shade		5.48011791
multi-syllabalistic		8.265511225
multi-syllabic		-0.238315567
multisyllable		-1.559483395
multi-syllable		-2.171699665
multi-task		6.871068523
multi-tasking		4.560975209
multi-tasks		2.245789439
mundane		0.710920061
mural-sized		0.862211478
murderous		-3.574469505
muscle-car		0.348306964
muscular		-1.515520567
musical		2.073773076
must-have		1.484250255
mute		0.229033828
muteable		-4.829670931
mutual		0.06406942
myriad		0.69553043
mysogonystic		6.092293759
mysterious		-1.265640039
mystic		-1.521186327
mystical		-0.088839308
mythical		-1.640973976
naive		-1.835667307
naked		-2.333487794
nameless		-3.134817755
name-plate		2.132226685
nana-mamma		-2.350270077
narrow		1.14510452
n-a-s		-3.508508507
nasal		-1.780872751
nas-like		-1.651871769
nasty		-5.460098693
natical		2.199056216
national		3.453554191
nationwide		2.646855866
native		3.0645608
natural		1.784824145
naughty		-1.367086913
nauseous		-3.103525714
navigational		4.48357714
nearby		2.000909591
near-classic		-2.448282523
near-cult		-1.760414324
near-perfect		2.233144877
near-silence		-0.968749755
neat		0.753889599
neat-freak		-1.042901955
neccessary		-0.264408674
necessary		2.693112122
needless		-1.390135121
negative		-0.724264099
negligent		-1.097592938
negligible		2.337578726
nekkid		-2.956064033
neptunes-blessed		10.41722257
nerd-like		-0.28374438
nervous		-0.455093685
net		2.798469911
neurotic		-3.783522607
neutral		-0.294922107
new		3.586298998
new-age		0.52186659
new-classic		3.503423047
newfound		-1.661491858
newly-rich 	 	-5.268841282
new-style		1.155676507
new-this-year		6.583224285
next		2.36437329
next-door		-1.885912151
ni-cad		3.024622403
ni-cads		-0.870006104
ni-cd		4.695170748
ni-cds		0.525575722
nice		3.201086399
nice-looking		1.002445705
nicely-finished		3.448541368
nicely-tuned		-0.381559976
nice-sounding		0.537103537
nighttime		1.309584901
nine-piece		1.643078667
nit-picky		-1.239197517
noble		-0.83715557
no-fault		-1.554262393
no-holds-barred		0.240826062
noisy		1.012171464
non-adjustable		4.626314306
non-agricultural		-0.453995916
no-name's		-1.31360837
non-apple		-1.995681285
non-calibrated		2.327003322
nonchalant		-1.546168091
non-chemistry		3.286284855
non-communicative		-2.023745769
non-corrosive		4.122085745
non-descript		1.49360325
non-ecc		5.05207373
none-the-less		-3.308591183
non-existant		-1.470719654
nonexistent		-2.507549577
non-existent		-2.696061277
non-functional		-0.001572398
non-functioning		0.32779937
non-gourmet		1.311177506
non-linear		2.707141874
non-monorail		7.473998907
non-natural		-0.555180395
no-no		-3.291660704
non-proprietary		3.136231767
non-retired		-0.786601354
nonsensical		-3.358966824
non-skid		7.794045038
non-slip		9.93685763
non-smoking		13.52619435
non-stick		5.652261519
non-sticks		1.45315116
nonstop		-1.349006699
non-svt		10.13438018
nontheless		-1.169398849
non-traditional		2.362471439
no-one		-0.625031805
no-questions-asked		2.92696311
normal		0.522540718
northeastern		4.421157613
northern		2.720661303
nostalgic		-0.157034467
nosy		-1.810255103
notable		0.490027463
notchy		-1.849627575
noteable		0.196871159
note-this		3.880526047
noteworthy		1.560505591
noticeable		0.665342699
notorious		-5.83452902
not-quite-mediocre		-0.979653515
not-too-subtle		-2.805281856
nouveaux 	 	10.42045387
now-husband		-1.61721225
nude		-1.360528645
numb		-2.516161657
numeric		1.409823766
numerical		4.04616246
numerous		2.679703797
obligatory		-0.986960052
obscene		-0.599383893
observant		-1.21638425
obtainable		3.1011783
obtrusive		0.258235989
obvious		0.069917694
occaisional		-1.019513418
occasional		-0.137299675
odd		-1.071558192
off-cambered		-0.43755889
off-center		2.709885709
offended		-3.95876719
offensive		-0.562949483
offhand		-1.227502434
off-hook		-1.343699349
official		2.643141757
off-point		1.391983691
off-road		4.320593715
off-site		5.965420898
off-the-line		1.274176539
off-topic		-0.523992378
often-used		2.486872951
oh-so		-0.175249796
oh-so-close		-1.727249221
oh-so-current		-2.708936489
ok		1.09832159
okay		-0.075767109
ol		-1.381347591
old		1.227222289
old-fashioned		-0.481095052
old-hat		-1.200038668
old-school		0.448022814
old-soul		-2.27552056
ole		0.112419227
olfactory		-0.058681859
olive		2.281217456
ominous		0.233868339
omnivorous		-1.15111429
on-chip		5.961352736
on-die		-0.439934247
one-button		3.374154253
one-cup		1.507526492
one-fourth		0.421225692
one-handed		1.750310471
one-in		0.518136646
one-legged		-1.837549083
one-note		0.438823983
one-of-a-kind		6.404509719
one-on-one		3.970808975
one-page		2.4963892
one-person		-0.47366152
one-quart		2.407785573
one-track		0.660057296
one-two		0.390565891
one-year		1.907591184
on-going		3.596662881
on-line		4.070500743
on-off		1.450109454
on-point		0.04778496
on-ramps		-0.080302431
on-screen		2.491232725
on-site		8.18056453
on-the-road		0.504063465
open		2.962840895
open-box		4.375833947
operational		5.299093684
operative		-0.504401035
opportune 	 	-0.007014898
opposite		0.201874851
optical		6.440543966
optimistic		-0.219197446
optimum		4.624239299
optional		4.385186357
orange		-0.013076597
orchestral		2.977562157
ordinary		0.652963487
organic		2.742652514
orgasmic		-2.116643909
oriental		-2.210807052
original		2.808925156
origional		1.232578699
orlando-area		5.108035167
ornate		2.789889371
ornery		-2.121431121
oscar-stretching		-5.021459968
oscar-winning		-0.719195495
oscar-worthy		-3.859530518
otherworldly		-0.827351833
outdated		2.467479155
outdoor		6.001833517
outgoing		3.962476889
outlandish		-2.921016135
outlive		-0.201152318
out-of-it		-1.500506033
out-of-pocket		1.485363186
out-of-the		0.322217721
out-of-the-box		2.605848382
out-perform		2.540606494
outrageous		-2.710172429
outright		-1.942299834
out-right		-1.156853378
outspoken		-0.099107655
outstanding		6.306610988
out-tow		2.943058332
outward		0.482246018
oval		1.678698356
oven-proof		6.628669253
oven-safe		5.534618674
oven-to-stovetop		19.49039704
over-acting		-3.166582719
overall		3.865078654
over-boosted		3.82716521
over-developed		-2.735841643
over-done		-1.236072797
overdrive		-0.609457734
overdue		0.0729327
over-easy		-2.561699987
over-engineered		-1.410949667
overgrown		-1.092379909
overhead		1.868131605
over-heating		0.303409137
over-played		-2.779117768
over-powerful		-2.172373702
over-priced		-0.182627335
over-rated		-1.3359571
over-servoover-use		-4.343388063
oversized		3.328039045
over-spiritualized		0.000755289
over-the-top		-0.730546809
overweight		0.245404117
overwhelming		-0.465970424
over-whelming		-1.118287758
overzealous		-2.079719875
owing		0.592606065
own		2.038342293
padlockable		11.78538941
paid		1.570016308
painful		-1.712520048
painstaking		0.600631921
palatable		-1.736529688
pale		-2.898393968
pampered		1.017211344
panasonic		3.623767858
pan-fry		1.183906339
panful		-1.078735258
panoramic		8.249007487
paperback		3.797263673
paper-thin		-0.497197189
papery		1.398894449
parallel		2.142263626
paramount		-0.127688567
paranoid		-2.806686328
paranormal		0.019263069
parasitic		-1.233732272
pardonable 	 	-3.254237124
partial		2.335826599
particular		2.373678427
passionate		-0.082289418
pass-through		0.778933357
password-protected		5.144728607
password-protecting		1.28350927
pastel		3.685557785
pastoral		2.299453634
paternal		-2.506458167
pathetic		-4.266760928
patient		2.10782665
patriarchal		-3.271742425
patriarchic		-1.195840166
patterned		2.350131667
peaceful		-2.328516094
peak		1.558288098
pearly		-1.954174595
peculiar		-1.851005454
pedestrian		0.216551533
peppered		-1.26107599
perceivable		-1.151099552
percussion-driven		-0.003775297
perennial		0.882881179
perfect		0.786320954
perforated		3.023184023
performance-oriented		3.493652735
permanent		0.541790827
perpetual		-1.312631433
perplexed		-3.049466958
persistent		-2.579690792
personal		1.519959873
persuasive		0.360279725
perverse		-2.148905692
phenomenal		1.893492275
philips-head		0.378580557
philosophical		-1.284585301
phlegm-throated		9.719693353
physical		1.810434653
piano-blessed		30.40256755
piano-heavy		0.109183676
pic		-0.43417222
pickled		-0.130307456
picky		-0.112857404
pimp-sort		-3.622874224
pinched		-3.632292239
pineapple-coconut		3.796628503
pink		0.359399585
pint-sized		-0.771990748
pique		2.386096874
pitiful		-2.48187261
plain		-0.279664633
plastic		0.895991627
plasticky		-2.411432825
plastic-like		-1.523766599
plasticy		-1.484598577
plausible		-2.462786607
playable		1.611277884
playful		-1.419956298
pleasant		-0.280525352
pleasing		-1.847723627
plentiful		0.695667984
plot-driven		-2.684058
plucky		-1.88079721
plug-and-play		4.948733437
plug-in		4.054676742
plug-ins		5.945914654
plus-size		2.759609363
poetic		-1.083146615
poignant		0.011382262
pointless		-4.169405239
pointy		-4.240457591
polar		-0.059600681
polite		-1.390582357
political		-1.01330324
poor		-3.134458147
popular		1.382625842
porky-looking		-3.201431587
portable		3.679569778
portly		-2.170914862
ports-a-plenty		4.132582385
positive		2.180994189
possible		1.292751543
possibly-apocryphal		-1.797926858
postal		1.925629431
post-gangsta		1.196658734
post-oscar		-3.573457829
post-purchase		0.964755516
potent		-1.903983476
potential		1.882269292
pot-hole		-1.38570509
powerful		1.061324113
power-mad		-4.386538368
power-on		1.097540657
power-to-weight-ratio		3.773202095
practical		2.728176196
preachy		-2.536685478
pre-arranged		1.396418544
precious		-2.362342632
precise		1.488967391
pre-cruise		6.468226864
predial		-0.738437293
predictable		-1.603766731
predominate		-0.611057136
preemptive		-3.701026452
pre-existing		-1.946746147
pre-feminist		-3.359091788
preferable		0.012353871
pre-formatted		2.885052724
pregnant		-4.527459798
pre-heating		1.466552144
pre-holiday		0.643228017
pre-installed		3.752643696
pre-law		4.171763238
pre-loaded		4.090918113
pre-measured		-0.048461103
pre-owned		7.301322974
prep		3.132633487
pre-packaged		0.983596808
pre-recorded		2.269405668
preschool		2.890125387
present		1.00675725
preservative-laden		-1.320541803
prestigious		5.606671673
pre-teen		-2.680450069
pretentious		-3.273655981
pretty-boy		-2.653360782
prevalent		-1.516312576
previous		0.959883132
priceless		0.363639649
pricey		0.150920492
prim		-0.719427611
primary		2.414098316
prime		0.917124511
primitive		-0.283211907
principal		2.452142594
pristine		2.916416039
private		1.422782288
problematic		-1.952173223
problem-free		1.226802599
production-wise		-1.103301812
profane		-3.572109908
profesional		-3.014583149
professional		5.051700241
professional-looking		6.43331387
proficient		2.659333376
profound		-1.050880677
programmable		6.318242849
progressive		0.233630398
prohibitive		-0.150420401
prolific		2.185242467
prolix		-2.989084714
prolonged		-1.88353562
prominent		-0.469579473
promising		0.32902905
promotional		5.259628595
prompt		0.73751635
prone		-2.613147726
proper		0.363341386
properous 	 	-0.587457097
proprietary		3.555074889
prospective		3.137939982
protective		-0.103897843
proud		1.207107454
provisional		0.710289166
pro-west		-4.198752367
pseudo 	 	0.243401753
pseudo-rock		-2.284793855
psychic		-1.418650979
psychological		0.133942917
psychotic		-1.065099445
punchy		1.448233282
punk		-3.586896476
punk-sounding		-1.369515116
pure		-0.349356253
pure 	 	-0.452017253
purple		-1.03065559
pus		-0.238894774
push-down		-1.416274767
put-off		-0.077563748
puzzling		-1.305951307
quaint		-1.211283864
quasi-luxury		1.467679526
queen-sized		4.375867864
queer		-1.445968369
questionable		-4.460858242
quick		2.040132684
quiet		-0.784804166
quintessential		-0.529618104
quirky		0.543616085
quite-boring		-1.090315132
q-unique		-5.064666066
racial		-3.403226855
racy		0.047766161
radical		-1.10146783
ragged		-1.156541856
rain-soaked		-1.488980273
rainy		0.764211587
rakish		-1.909842903
rambling		-0.35856125
rampant		-2.016498018
rancid		-5.296091947
random		0.651094502
rap-rock		0.990890259
rap-star		-2.037716242
rapturous		-1.644514634
rare		1.303064101
raspy		-1.128081435
raw		0.721127465
readable		2.983250927
ready		2.318959151
ready-to-pop		-3.186272912
real		1.325513318
realistic		0.419082066
real-life		-0.874676974
real-world		1.271458648
rear		0.282387305
re-aranged		-1.109426271
rear-facing		4.61835246
rear-seat		6.076409693
rear-view		1.903009122
rear-wheel		4.862978315
reasonable		1.987303392
re-booting		-1.32444912
recent		1.919398145
receptive		0.045081854
rechargeable		6.196041477
reclining		1.10000076
recognisable		2.381329513
recognizable		-0.928144165
recommendable		1.424342285
record-label		2.220083987
recoverable		1.878813208
rectangular		2.57354711
red		0.70001279
red-blooded		-2.872567538
redeeming		-3.161584136
redial		4.586442537
red-nosed		-3.148256837
redundant		1.53706921
re-enameled		10.54157865
refillable		5.895892754
refined		2.354660742
reflective		2.838062046
refreshing		1.770100256
regal		1.4999352
regretful		-2.217965204
regular		2.484069805
relative		1.022715912
re-learning		2.940660854
relentless		0.082914113
relevant		3.720678847
reliable		3.007281887
religious		-0.171441944
religious 	 	-1.284745257
reluctant		-1.920101261
remarkable		1.046068327
reminiscent		-0.247966673
remorseless		-2.758154602
remote		2.522117477
removable		3.890502873
rental		3.43051183
rep		-0.103123667
repetitious		-0.353924613
repetitive		1.564540563
repitive		-1.27176161
replete		-1.927687729
repulsive		-2.528772153
reputable		1.402008893
residential		4.821347996
resort-hopping		4.394466254
resounding		-1.370893978
resourceful		0.47563357
resource-heavy		-1.360212469
respectable		-3.047655494
respectful		-0.227615204
respective		2.873387382
respiratory		-0.180410191
responsible		3.238635105
responsive		3.360407737
restaurant-like		0.259114964
restless		-2.964623471
retail		3.622173833
retentive		-3.293672266
retro-looking		1.436671232
revealing		-3.048577922
revengeful		-2.787150864
reverent		-2.459338354
revolutionary		-2.316835236
rev-range		3.684145865
rewarding		4.221858058
rhyme-wise		-2.658947863
rhythmic		-0.240864673
rich		0.75330506
rich 	 	0.750814014
rickety		-1.675917434
rid		-1.341768089
ridiculous		-2.944495587
riff-raff		-2.034524722
right		0.727873689
right 	 	0.706338235
righteous		-2.638802389
right-hand		-1.097300929
rigid		-0.035095762
rim-fitted		0.508782316
ringed		-0.617821507
ripe		-0.002115264
rip-off		-1.584642296
rip-offs		-2.421951716
risky		-1.381522356
ritz-carlton		5.367909035
rival		-3.248335766
robot-sounding		1.69145294
roc-a-fella		-2.038766584
rock-etched		5.629180986
rocket-propelled		-1.366632369
rockin		1.744121892
rock-rap		-2.376127844
rocky		0.81612604
romantic		-1.236819862
room-next		-0.036934848
roomy		4.388205302
rosemary-scented		6.483114263
rotary		4.700950938
rough		-0.551558686
round		0.439237723
rowdy		-3.446043342
r-rated		-3.018557201
rubber-like		0.51238801
rubbery		-1.57620063
rude		-4.618973281
rugged		3.375935674
run-around		-1.184896112
run-down		-0.705011508
rural		0.048490726
russet		-0.076503505
rusted		-1.33910355
rustic		2.130272749
rustic-yet-contemporary		16.31055203
rust-prone		0.142750043
rusty		-0.12014891
ruthless		1.370456798
s		3.414626064
sad		-2.817554133
safe		0.923776477
saleable		-0.567610925
salt-based		0.590886782
salvageable		-0.490169183
same		0.691262305
sandal		1.903174411
sand-covered		-4.976403069
sand-like		-3.310666635
sandy		1.555673157
sane		-2.366107328
sappy		-2.627518738
satanic		-5.210708264
satisfactory		0.603022372
satisfying		-0.347731449
savage		-4.564560692
savory		7.833290481
scarce		-0.168095164
scarlet 	 	-2.010035754
scary		-2.834542616
scenic		5.839487449
scheming		-1.919373317
schizophrenic		-3.78946748
scholarly		4.071201871
school-styled		0.655060107
scientific		3.197373224
sci-fi		-0.130017254
scroll-to-zoom		5.87731188
scrumptious		1.954055403
seamless		3.649373566
seasonal		3.604116711
seat-back		3.027916106
second		0.826693671
secondary		2.382429752
second-rate 	 	-2.59711307
second-skimmings		2.649271975
secret		-1.255476698
secretive		-4.663559497
secure		2.88603419
secureid		1.127869493
sedate		-2.277585168
seedy		-2.870461292
see-even		-0.039954954
see-through		-3.117751351
selectable		5.081141798
self-described		-2.413578902
self-dimming		6.930836718
self-distrust		3.191744897
self-employed		3.501423921
self-hatred		-3.446527607
self-indulgent		-2.676955186
self-inflicted		-1.152107153
selfish		-2.765665728
self-mutilating		-3.030747377
self-parody		-2.020830638
selling-out		-0.409109901
sell-out		-1.188643365
semi-clubbish		-4.043090027
semi-limited		-0.82096226
semi-massive		2.536116787
semi-mirror		0.754289074
semi-regular		-2.49104
senile 	 	-3.794527191
senior		4.65917841
sensational		-1.651316356
senseless		-3.405485341
sensitive		1.209029486
sentimental		-1.076124141
separate		1.589580911
sequal		-0.971075726
sequential		3.717025138
serial		-1.926658967
serial-ata		6.496435708
serious		-0.627476246
set-up		2.977303691
set-wise		-0.381592257
seventeen-year-old		-0.645971942
seventh		0.06839427
seven-year-old		-0.061480948
seven-year-olds		-0.097193523
several		1.441598122
several-story-high		0.895764811
severe		-1.323510005
sex-and-booze-drenched		12.96774732
sexual		-1.528820785
sexual 	 	-2.247107822
sexy		-2.596927223
shabby		-1.341199224
shady		0.365136852
shallow		-2.11261627
shameful		-1.906496979
shameless		-3.099726925
share-cropping		-2.850366291
sharp		0.035585906
sharp-cornered		-1.502091253
sharp-tongued		-2.343286858
sheepish		-2.184162798
sheer		-2.009566288
shiney		0.620326701
shiny		-3.085269519
shocking		-3.061293226
shoddy		-4.707872303
shoeless		-1.874105596
short		0.393246167
short-statured		-1.577795322
short-stops		0.519285068
shorty		-0.766633702
shot-gun		-1.731726364
shoulder-checking		-2.999784072
show-and-tell		1.148969686
showy		1.038652989
shrill		-5.092991309
sh-sh		-1.092819921
shut-down		-1.866391364
shut-ins		0.735049306
shy		-1.040922105
sick		-2.25921591
sickalicious		-3.945526401
sickening		-4.237083782
sickly		-3.483370293
side-bolstering		3.006845763
side-curtain		3.882328515
side-swiping		-1.238217235
significant		1.920084693
silent		-1.870065609
silky		0.410393441
silly		-2.398097912
silver		0.999256343
silver-faced		-0.1295953
similar		0.903906709
simple		1.00663165
simplistic		-1.106697044
sinful		-1.361525358
single		1.141046667
single-button		3.819139545
single-deck		2.462837607
singles-everyone		1.877778957
single-use		4.004400745
singular		-0.921518675
sinister		-2.841206475
sitar-like		-0.167833618
sit-down		-1.953030462
situational		1.129172611
six-disc		2.254388983
six-disk		0.887985696
six-foot		0.612278589
six-foot-tall		-2.025528986
six-speed		5.553022408
sixteen-to-twenty-six		2.364640693
sixteen-year-old		-2.90277915
sixth		-0.403436256
six-way		1.452515252
six-year-old		-0.758648194
sizable		-1.272887184
sizzling		-1.400981877
skeleton		-1.6472972
skeptical		-1.742748297
sketchy		-2.975352222
skilful 	 	-1.070509515
skilled		1.35673393
skillful		-0.570300383
skippable		-1.342400489
sky-high		-1.683733982
slack		-2.057616776
slack-jawed		-4.654007334
slack-key		2.588867892
slate-gray		0.468632141
slavish		-3.773787447
sleek		1.805522339
sleepless		-4.773477513
slender		-1.205800971
slick		-0.930780899
slight		-0.885208601
slightly-predictable		-2.486062337
slightly-skewed		-2.830868585
slim		-1.605676894
slippery		-1.75823999
sloppy		-2.63179842
slot-car		0.478873082
slots-a-fun		-2.00118324
slotted-spooned		18.19201113
slot-type		1.479172852
slow		-0.390364695
slow-cook		2.45449665
slowly-dissolving		-3.227894564
slow-moving		0.15524097
slow-paced		-1.56630818
sluggish		-1.676324726
slumpy		-3.003334395
sly		-3.095631539
small		1.385836165
smallish		-0.86456558
small-town		-0.951329176
smart		0.604886264
smoke-colored		1.363097587
smokey		0.709093688
smoky		0.213363059
smooth		1.882637041
smoother		2.188311375
smooth-running		5.629698149
snappy		-0.3684284
snazzy		-0.013959357
snot-crusted		5.698357039
snot-nosed		-3.108443554
snotty-nosed		-2.169559306
snowy		-0.000755289
soapy		-2.287905286
sobriety-questioning		6.641264343
so-called		-1.384560797
social		0.683365311
soft		0.180236752
softball-sized		-1.608305772
soft-pedaling		-2.253383477
soft-porn		-3.797581057
softy		-2.316193655
solar		0.523670363
sole		0.367135453
solemn		0.721472883
solid		2.260918225
somber		-1.244014997
sombre		0.162843949
some-thing		-0.053926985
sonic		-0.140246972
sony		1.790297068
soon-to-be		-0.032866763
sophisticated		1.623403317
soporific		-3.710566301
sordid 	 	-3.589613525
sore		-2.736365531
sorry		-0.890736047
so-so		-2.077426963
soulful		1.134503282
soul-loops		-3.973212773
souped-up		-3.676823487
sour		-2.890364603
southern		0.437675138
southern-fried		-0.334501333
southwestern		4.409853909
space-age		0.920212512
spacey		-0.520018359
spacious		4.98776847
spare		-2.311449744
sparse		-0.89933656
spastic		-1.879364868
special		1.34603357
specialized		5.354676332
specially-authorized		0.611906975
specific		1.821790815
spectacular		0.608540101
spec-v		-0.134745594
speed-on-demand		3.046882734
speedy		-0.997719771
spell-style		2.103156765
spicy 	 	1.669047992
spirited		-3.38233337
spiritual		-0.057498684
spiritual 	 	-0.088283709
splendid		2.002099367
split-folding		5.180963807
spoiled		-3.208503537
spongy		-0.264103873
spontaneous		-0.442177578
sporadic		0.451821983
sporting		0.591602182
sports-tuned		4.326618183
sporty		1.948613045
spotless		-1.379265278
spotty		-0.627588793
spray-on		-0.180792204
spread-spectrum		4.460040509
springy		-2.296829939
spunky		-3.077996688
sq		6.054462167
squared		1.915096094
squat		-1.83034863
squeaky		-2.531627896
squeamish		-4.50706765
stable		-0.113038119
stagnant		-4.132546311
stagy		-2.762814597
stainless		0.072853923
stainless-steel		2.424445378
stale		-1.984389202
stalker-doctor		-2.843586878
stand-alone		2.598068846
standard		0.938855259
stand-bys		0.851748409
stand-offish		-4.848478935
stand-out		-0.847182096
stand-point		0.04536965
star-crossed		-2.663146216
stark		-1.021015491
startling		-1.050035121
static		-1.824837364
stay-cool		2.607067784
steady		-2.356525972
steel-based		0.78671845
steep		-1.452179884
stellar		0.31120845
stereotypical		-2.85335152
steroid		-2.141725262
stick-shift		-0.603789662
sticky		-4.309539368
stiff		-4.412377718
still-working		2.155674989
stilted		-1.394094125
stinky		-2.681219998
stir-frying		-0.148422748
stock-type		-0.875635741
stormy		-4.45662301
story-driven		-2.949235612
straightforward		-0.325272362
straight-forward		2.001324677
straight-line		1.498156247
straight-to-the-camera		-0.022366737
strange		-3.10122248
strangely-shaped		-2.248127324
strategic		1.786919049
stray		-1.161666017
streamlined		1.462861587
stream-lined		-0.076512218
street-smart		0.350721323
street-wise		-1.541009539
strenous		-3.310602392
stressed-out		-1.837645704
strict		0.40609094
striking		-2.42250306
string-driven		-0.137279425
stringed		1.811104112
strong		-0.159241948
structural		0.102161396
stubborn		-2.419903348
stubby		-0.067066622
stuck-on		-2.193105347
stuffy		-3.139649212
stunning		-0.881853437
stupid		-4.802860769
stupid-funny		-1.138401361
sturdy		2.176096597
style-fest		0.191807629
stylish		4.601513905
stylistic		-0.996070938
s-type		1.857375282
sub-average		-0.550259568
sub-conscious		-1.42136678
sub-contracted		0.133729695
subjective		0.570299349
sub-par		-0.372125511
sub-plot		-1.678813999
subsequent		-0.982710444
substantial		0.048297436
subtle		-2.689232008
subtlest		-2.529445078
subversive		-2.290458152
successful		1.364807445
such		0.669845422
sudden		-3.448026758
sufficient		-0.365015864
suitable		0.967377954
sultry		-3.372112079
sumptuous		0.357573359
sunny		-2.083669474
super		0.254239543
superb		3.864071427
superdrive		2.716106036
superficial		-4.349281213
super-group		-3.401406661
super-introspective		-10.95573098
superior		1.453590372
super-luxury		2.275929848
supernatural		-3.116573079
super-store		1.874008228
super-violent		-5.943132464
supplementary		1.775430711
supportive		0.586171915
supreme		-0.417509326
sure		-0.298711418
sure-fitting		6.804822617
surly		-1.892834744
surprising		-1.244368782
surreal		-2.112474732
susceptible 	 	0.024291695
suspenseful		-2.194144556
suspensful		-1.478401405
suspicious		-2.12780898
s-video		4.853932263
s-video-out		1.344693321
swedish		-1.04359972
sweet		-1.759396095
swell		-0.498340491
sweltering		-0.913220956
swim-able		-0.382909903
swiss		0.500279107
switch-controlled		2.064704352
swivel		3.820378563
syllabus		1.786510431
symbolic		-0.151840188
symmetric		3.159117849
sympathetic		-3.774486641
symphonic		1.607206912
synchronized		-0.303692649
synonymous		-1.070835061
synthetic		2.538288703
tabloid		-4.173006372
tacked-on		-1.957427393
tacky		-3.231163298
tactile		1.029811148
tail-light		-4.086959015
talented		0.909726765
tall		-1.132740276
tan		-1.331591398
tangible		1.842614832
tap-click		-0.408032804
tape-based		2.636260398
taped		-1.048738115
tapered		2.697225568
targus		10.10711643
tasteful		1.230852831
tasty		0.614034127
taurus		0.334697706
technical		4.570141988
technical 	 	4.309504905
techno-geek		-1.519800484
techno-like		0.056413023
technological		2.284745975
techno-paced		12.114992
tedious		-0.882262493
teen		-2.155157571
teenage		-3.11968987
teeny		-4.697212801
teflon-coated		2.802823973
temperamental		-0.815373431
temperature-control		7.892789485
tempermental		-1.723475852
temporary		1.908805791
tempting		-2.335942917
tender		-1.723740446
tender 	 	-0.706578493
tense		-0.973609543
tenth		0.250560548
ten-year-old		-0.971051613
terminal		-0.74858943
terrestrial		0.182447983
terriable		-2.59214933
terrible		-0.589264926
terrific		1.621947438
terrifying		-0.699040994
terse		-1.065743222
test-driven		0.637514245
t-fal		0.639383125
thankful		0.609890892
thankless		-1.477830513
thermal		4.224962355
thes-one		-4.381007875
thick		-1.294987194
thick-spoked		20.43281184
thin		-0.080964963
thingy		-2.512591
third		1.07430811
third-party		4.07975
thirsty		-1.66638589
thong-wearing		-4.17003736
thorough		2.183765619
thoughtful		0.015842283
three-color		4.1218906
three-knob		2.962365775
three-year-old		-0.802451054
thrilling		-0.781209581
throaty		-0.535000106
throw-away		1.38474216
throw-aways		-0.870866654
throw-back		-2.695551327
throw-your-peanut-shells-on-the-floor		-5.186873765
thugged-out		1.127051077
thug-life		-4.007021094
tight		-0.847848594
tight-fitting		0.037577971
time-share		-0.492217995
timing-belt		2.350053728
tiny		-1.418072809
tipsy		-1.371515982
tiresome		-2.877568012
tl-s		-4.097653431
token		-1.433963455
tolerant		0.579113552
toll-free		6.671286326
too-low		1.033150689
too-sophisticated		-1.106703484
top		2.117065466
top-dollar		3.085583667
top-drawer		1.070040746
top-end		2.121787509
topiary		1.870685218
top-notch		2.794373394
top-quality		5.330834033
top-rack		0.441072635
top-rate		-0.639724007
top-to-bottom		0.489872883
top-tot		3.892052141
torrid		-2.583598435
torsional		6.201716065
tortured		-4.104188284
tossable		-2.354258347
touch-screen		3.886061289
touchy		-3.575472956
tough		-1.369711495
tour-de-force		0.999328574
touristy		2.19316823
track-work		2.395022126
trade-off		1.487788413
trade-offs		1.270401437
traditional		2.247038955
traditional-looking		0.366972942
traditionless 	 	-4.124293473
tragic		-2.079662846
trance-like		-2.869936471
tranquil		0.848726759
translatable		-1.953027274
translucent		1.396175576
trashy		-3.139079749
tremendous		0.76366709
trendy		-0.209334413
triangular		0.17823107
tribal		-1.04978593
tricky		-0.96605068
triple-headed		-1.598998772
trite		-3.271901881
triumphant		-2.620850186
trivial		-1.680283759
tropical		1.210587482
troublesome		-1.540448646
truck-based		1.805555927
truck-like		-0.74584209
trusty		-2.617686868
truthful		0.228088623
trying-to-get-on-top		-2.573428386
try-me		-0.960685935
t-shirt		1.314772307
tty		2.768702263
tubular		2.328934666
turbulent		-0.250793358
turgid		-2.153495664
turkish 	 	1.036298579
turn-around		-0.802344907
turn-down		-0.800096052
turn-up		-0.443149436
turquoise		3.802052336
tv-out		4.594408788
twin		0.597976028
twisty		-1.211256529
two-door		3.716796902
two-faced		-2.845840442
two-floor		2.384262663
two-handed		0.314753197
two-handset		3.49356279
two-line		3.225373514
two-lobe		0.613548432
two-out		-2.032063122
two-quart		-0.48602654
two-stage		2.124741454
two-step		2.358045484
two-tier		0.013265067
two-tone		5.325021659
two-week		1.818914445
two-wheel		3.73615021
type-s		2.526699166
type-stype-suh-huh-uh-huh's		-4.281948765
typical		1.111023247
ubiquitous		1.171631522
ugly		-2.182270552
ultimate		1.900296381
ultra-compact		10.30598492
ultra-conservative		-2.516310466
ultra-stylized		-0.525193082
unable		0.757076901
unabridged		-0.887894849
unacceptable		-1.227000383
unanswered		0.091075006
unappealing		-1.413543993
unappropriate		-1.818222314
unattended		1.446445541
unattractive		-3.031894135
unavailable		3.184865178
unavoidable		0.054420732
unbalanced		-1.616996447
unbelievable		-1.228982466
unbidden		-2.825545786
unborn		-2.600156127
uncanny		-0.189047014
uncaring		-3.007127445
uncertain		-0.216042933
unchanged		2.013127988
uncharacteristic		-1.74402307
unclean		-4.240935171
unclear		-0.66883162
uncluttered		4.821880946
uncoated		4.995242034
uncomfortable		-2.012935569
uncommon		0.485575476
uncontrollable		-3.412310957
unconventional		1.250900279
unconvinced		-1.557352678
unconvincing		-2.013031032
uncreative		-2.071836992
uncredited		-1.40439383
undamaged		1.291377623
undeniable		-1.033437688
undercover		0.299724573
underdeveloped		-1.132394671
underground		-0.555985955
underpaid		-1.540682314
understandable		0.630788709
underwater		2.456831004
undiscovered		-0.52325569
undying		-1.912757102
uneasy		-1.072319988
unecessary		-1.028887065
unedited		0.608764283
uneducated 	 	-3.137577156
unenjoyable		-1.916811708
unesthetic		-4.99367509
unethical		-1.539932478
uneven		1.199650664
unexpected		0.125570637
unexplained		-1.795471958
unfair		-1.340330912
unfamiliar		1.053203563
unfavorable		-0.236339431
unfinished		-0.726291296
unforgettable		2.23673474
unforgivable		-3.234867587
unforgiving		-1.168472996
unfortunate		-7.19422587
unfriendly		-1.847912483
un-funny		-3.287103623
un-gentle		-1.975444768
unhappy		-2.835697081
unhealthy		-0.341334326
unheard		0.466474498
unhelpful		-1.439196152
unhurried		1.82851905
unidentifiable		-1.482499533
unimaginative		-2.407526815
unimportant		0.309405498
unimpressed		-1.181401104
unimpressive		-1.749143256
uninspired		-1.126381054
uninstalled		0.898108476
un-installed		-3.744911529
unintelligent		-2.923440481
unintended		-0.392399125
unintentional		-0.89767761
uninterested		-1.663931258
uninteresting		-2.226537872
uninvited		-1.908283594
unique		5.150529506
unique-looking		2.612847348
universal		1.395825116
unjust		-2.158090601
unkempt		-2.138663527
unknown		0.535564504
unleaded		1.927222297
unlikely		0.021620043
unlimited		1.541230503
unlistenable		-1.953256998
unlisteneable		-7.936977357
unmatched		6.319922809
unmeasurable		-0.256607052
unmotivated		-1.668970408
unmount		-2.119386539
unmoving		-2.838793794
unnamed		0.296414853
unnatural		0.027171083
unnecessary		0.149853522
unnerving		-1.174881592
unoccupied		0.394312056
unoriginal		-2.298835504
unorthodox		0.034083679
unpainted		1.758279167
unparalleled		3.087738985
unpleasant		-3.202682239
unplug		1.155944256
unplugged		-1.071617558
unpolished		-0.979529131
un-popped		-0.547010333
unprecedented		0.222114337
unpredictable		0.881429442
unprepared		-1.71624119
unready		-2.691000474
unreal		-1.458933819
unrealistic		-0.010862985
unreasonable		-1.55457988
unredeemable		-4.359456394
unrefined		-0.213337639
unrelated		-0.323631334
unreleased		-0.963033879
unrelenting		-1.654121278
unreliable		0.351784978
unremarkable		-0.601731586
unresisting 	 	-3.151850674
unrestricted		3.612392549
un-santa		-1.760587418
un-satisfied		-2.176726234
un-seuss		-4.452043674
unshaven		-3.049113888
unsightly		0.887390208
un-special		-2.715137074
unspectacular		-1.27604743
unstable		-0.667233137
unsteady		-0.294710637
unsuccessful		0.158456993
unsure		0.402669998
unsuspectable		-2.007579886
unsuspecting		-3.230364377
unsympathetic		-2.386414382
untimely		-2.841948633
untold		0.105451431
untouched 	 	-0.19491726
untried		-0.842235739
untrue		0.537389767
unusable		-1.38462638
unused		2.136249114
unusual		1.59099288
unveil		-0.336503749
unveiling		0.876659397
unwanted		-0.210002642
unwarranted		-2.930127288
unwashable		-4.162633009
unwelcome		-2.268498408
unwilling		-2.746383756
unworthy		-1.415731958
unwrapped		1.164026073
up-and-coming		2.452201951
upbeat		1.33663418
upcoming		4.414866655
upgradable		4.250903635
upgradeable		6.085042952
uphill		0.959327895
upper		2.195128801
upper-floor		3.065155694
up-shifting		-1.315113678
upside-down		-1.932616654
up-side-down		-0.415374462
up-with-people		-0.986204778
urban		1.423224815
urgent		0.44479465
usable		2.909747659
useable		1.84922019
useful		3.254680591
useless		-3.480919015
user-accessible		-0.225360552
user-friendly		6.413890329
us-flavored		4.006262573
ussual		-2.630880375
usual		0.341146926
utmost		-0.008677876
utter		-4.021829923
vague		-2.802137152
valiant		-0.205685055
valid		2.759668571
valuable		2.775220041
value-packed		3.706826005
variable		0.393592193
various		1.666334888
vast		0.148309597
vengeful		-4.065289059
venomous		-3.132075442
ventilated		3.571755399
verbal		-1.644775003
veritable		-0.939794862
vernacular		-1.156075941
versatile		4.26984085
versions-well		-5.479577531
vertical		0.98711211
vestigial		-3.397653866
viable		0.334824366
vicious		-6.37834334
video		3.021758125
video-editing		4.400122443
vietnamese-american		-3.767428242
viewable		2.778304378
violent		-1.915779091
virginal		-2.744873446
virtual		3.342666693
visible		-0.085160115
visual		2.112431158
vital		1.025794177
vivid		-1.770736968
vocal		-1.1470021
voice-mail		4.292903156
voluminous		-0.285227363
vow-renewal		2.437528618
vq-equipped		3.752426839
vulgar		-1.868124392
vulnerable		-0.796509065
waist-high		-0.686803302
wall-wort		-0.046872725
warm		0.539351581
wary		-2.938589531
washing-machine		2.099172786
watchable		-3.556130006
watered-down		-3.012997722
weak		-1.347610498
wealthy		-3.879636126
weary		-2.693140213
web-surfing		2.084213355
wedge-of-cheese		-1.062861518
wedge-shaped		1.068720707
weekday		3.043448596
weekly		1.496559132
weird		-1.877015959
weirdish		-2.980902753
welcome		3.022825389
well-acted		-1.746370767
well-assembled		-1.52834256
well-behaved		-0.102355568
well-bred 	 	-1.867273786
well-built		1.608509757
well-bundled		-1.837971983
well-cropped		0.034248581
well-dampened		0.616748378
well-defined		2.607252345
well-developed		1.242822435
well-done		1.456205771
well-dressed		-2.426621433
well-equipped		5.576547906
well-fitting		0.171966284
well-intentioned		-3.562899013
well-kept		3.235248022
well-made		0.739747808
well-muted		-1.298765351
well-placed		0.74394822
well-produced		0.376351528
well-researched		0.644653972
well-trained		0.793077046
well-tuned		-0.696609003
well-written		0.276335356
west-coast		1.149715468
western		1.178702973
wet		-1.47565631
whack-a		-2.100844801
wheel-mounted		2.103764946
whimsical		-0.134620642
whiney		-3.870975053
white		0.155010845
white-faced		-1.210010187
whole		-0.129356168
wholesome		0.532230636
whopping		-1.606687809
wicked		-5.177019327
wide		2.784018671
wide-a		0.803954692
wide-eye		-1.145047597
wide-eyed		-2.509398527
wide-track		2.756001077
wifey		-3.047292313
wi-fi		5.690899046
wild		-1.229489634
willing		-0.270735419
winded		-3.20674163
winy		-2.905783938
wire-connected		-1.439790013
wireless		3.594417551
wise		-0.593231831
wishy-washy		-3.590354913
wistful		-2.616695116
witty		-1.21673784
wobbly		-2.095614716
woman-susan-awakening		-4.677058509
wonderful		1.679471842
wondrous		-4.781488204
wont		-2.921624311
wooden		-1.981967843
woodland		4.27061524
woody		0.343218258
woo-hoo		-2.992173666
wordless		-1.968705112
workable		1.230552794
workaholic		-1.673813267
workhaholic		1.226914603
work-related		1.996797048
worldwide		4.953327191
worse 	 	-3.005565746
worst 	 	-1.731741862
worth		0.664143171
worthless		-4.103001467
worthwhile		0.137653616
worthy		-1.620986439
would-be		0.699833227
wrap-around		2.125376942
wrecked		-4.476479795
wretched		-1.662371402
write-an-awesome-story-to-sell		-6.26202101
write-off		-1.83960271
wrong		-3.688041474
wrongful		-1.648376413
x-clan		-3.646090753
x-file		-3.072061704
x-rated		-5.93977436
x-tra		2.181408611
x-treme		1.208510762
xx-chromosome		-3.559925876
xylophone-type		1.113634439
yal		0.605491917
year-and-a-half		0.988743719
yearly 	 	3.274618276
yellow		-0.40427359
yellow-crusted		-0.40651111
you-know-what		-0.317749958
young		-0.52984079
younger 	 	-0.997106214
youthful		-0.128726246
zero-entry		1.837671002
false		-0.693398385
true		0.648844361