the_least	-3
less	-1.5
barely	-1.5
hardly	-1.5
almost	-1.5
not_too	-1.5
only	-0.5
a_little	-0.5
a_little_bit	-0.5
slightly	-0.5
marginally	-0.5
relatively	-0.3
mildly	-0.3
moderately	-0.3
somewhat	-0.3
partially	-0.3
a_bit	-0.3
to_some_extent	-0.25
to_a_certain_extent	-0.25
sort_of	-.3
sorta	-.3
kind_of	-.3
kinda	-.3
fairly	-0.2
pretty	-0.1
rather	-0.05
immediately	0.05
quite	0.1
perfectly	0.1
consistently	0.1
really	0.15
clearly	0.15
obviously	0.15
certainly	0.15
completely	0.15
definitely	0.15
absolutely	0.25
highly	0.25
very	0.25
truly	0.25
especially	0.25
particularly	0.25
significantly	0.25
noticably	0.25
distinctively	0.25
frequently	0.25
awfully	0.25
totally	0.25
largely	0.25
fully	0.25
damn	0.25
intensively	0.25
downright	0.25
entirely	0.3
strongly	0.3
remarkably	0.3
majorly	0.3
amazingly	0.3
strikingly	0.3
stunningly	0.3
quintessentially	0.3
unusually	0.3
dramatically	0.3
intensely	0.3
extremely	0.35
so	0.35
incredibly	0.35
terribly	0.35
hugely	0.35
immensely	0.35
such	0.35
unbelievably	0.4
insanely	0.4
outrangeously	0.4
radically	0.4
exceptionally	0.4
exceedingly	0.4
without_a_doubt	0.4
way	0.4
vastly	0.4
deeply	0.4
super	0.4
profoundly	0.4
universally	0.4
abundantly	0.4
infinitely	0.4
enormously	0.4
thoroughly	0.4
passionately	0.4
tremendously	0.4
ridiculously	0.4
obscenely	0.4
extraordinarily	0.5
spectacularly	0.5
phenomenally	0.5
monumentally	0.5
mind-bogglingly	0.5
utterly	0.5
more	-0.5
the_most	1
total	.5
monumental	.5
great	.5
huge	.5
tremendous	.5
complete	.5
absolute	.5
resounding	.5
drop_dead	.5
massive	.5
incredible	.5
such_a	.5
such_an	.5
utter	.3
clear	.3
clearer	.2
clearest	.5
big	.3
bigger	.2
biggest	.5
obvious .3
serious .3
deep	.3
deeper	.2
deepest	.5
considerable	.3
important	.3
extra	.3
major	.3
crucial	.3
high	.3
higher	.2
highest	.5
real	.2
true	.2
pure	.2
definite	.2
much	.3
small	-.3
smaller	-.2
smallest	-.5
minor	-.3
moderate	-.3
mild	-.3
slight	-.5
slightest	-.9
insignificant	-.5
inconsequential	-.5
low -2
lower	-1.5
lowest	-3
few	-2
fewer	-1.5
fewest	-3
a_lot	.3
a_few	-.3
a_couple	-.3
a_couple_of	-.3
a_lot_of	.3
lots_of		.3
at_all	-.5
a_great_deal_of	.5
a_ton_of	.5
a_bunch_of	.5
a_certain_amount_of	-.2
some -.2
a_little_bit_of	-.5
a_bit_of	-.5
a_bit_of_a	-.5
difficult_to	-1.5
hard_to	-1.5
tough_to	-1.5
nowhere_near	-3
not_all_that	-1.2
not_that	-1.5
out_of	-2